<!doctype html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>PeriDebout</title>
        <link rel="stylesheet" href="css/foundation.min.css">
    </head>
    <body>
                    <div class="callout primary">
                        <div class="row column">
                            <h3>Voici la liste des periscopes qui diffusent les évènements de la NuitDebout</h3>
                        </div>
                    </div>
                    <div class="row column">
                        <h1>Paris</h1>
                        <hr>
                    </div>
                    <div class="row small-up-2 medium-up-3 large-up-6">
                        <div class="column">
                            <img class="thumbnail" src="images/periscope/remy_buisine.jpg">
                            <h5>Remy Buisine</h5>
                            <script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/remybuisine" class="periscope-on-air" data-size="large">@RemyBuisine</a>
                        </div>
                        <div class="column">
                            <img class="thumbnail" src="images/periscope/benito_csq.png">
                            <h5>Benito Csq</h5>
                            <script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/utp114" class="periscope-on-air" data-size="large">@utp114</a>
                        </div>
                        <div class="column">
                            <img class="thumbnail" src="images/periscope/romain_leclerc.png">
                            <h5>Romain Leclerc</h5>
                            <script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/romain_leclerc" class="periscope-on-air" data-size="large">@romain_leclerc</a>
                        </div>
                        <div class="column">
                            <img class="thumbnail" src="images/periscope/flo_r.jpeg">
                            <h5>Flo.R</h5>
                            <script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/floryanr" class="periscope-on-air" data-size="large">@FloryanR</a>
                        </div>
                        <div class="column">
                            <img class="thumbnail" src="images/periscope/virgile_r.png">
                            <h5>Virgile_r</h5>
                            <script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/virgile_r" class="periscope-on-air" data-size="large">@virgile_r</a>
                        </div>
                        <div class="column">
                            <img class="thumbnail" src="images/periscope/gas_carpenter.jpeg">
                            <h5>GasCarpenter</h5>
                            <script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/gascarpenter" class="periscope-on-air" data-size="large">@GasCarpenter</a>
                        </div>
                        <div class="column">
                            <img class="thumbnail" src="images/periscope/roadirsh.jpg">
                            <h5>Roadirsh</h5>
                            <script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/roadirsh" class="periscope-on-air" data-size="large">@Roadirsh</a>
                        </div>
                        <div class="column">
                            <img class="thumbnail" src="images/periscope/groovision.jpeg">
                            <h5>Groovision</h5>
                            <script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/groovision" class="periscope-on-air" data-size="large">@Groovision</a>
                        </div>
                        <div class="column">
                            <img class="thumbnail" src="images/periscope/lalgeco.jpg">
                            <h5>Lalgeco</h5>
                            <script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/lalgeco" class="periscope-on-air" data-size="large">@lalgeco</a>
                        </div>
                        <div class="column">
                            <img class="thumbnail" src="images/periscope/julien_bayou.jpg">
                            <h5>Julien Bayou</h5>
                            <script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/julienbayou" class="periscope-on-air" data-size="large">@julienbayou</a>
                        </div>
                        <div class="column">
                            <img class="thumbnail" src="images/periscope/sebthenight.jpg">
                            <h5>Sebthenight</h5>
                            <script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/sebthenight" class="periscope-on-air" data-size="large">@sebthenight</a>
                        </div>
                        <div class="column">
                            <img class="thumbnail" src="images/periscope/klmp21.jpg">
                            <h5>Klmp21</h5>
                            <script>window.twttr=function(t,e,r){var n,i=t.getElementsByTagName(e)[0],w=window.twttr||{};return t.getElementById(r)?w:(n=t.createElement(e),n.id=r,n.src="https://platform.twitter.com/widgets.js",i.parentNode.insertBefore(n,i),w._e=[],w.ready=function(t){w._e.push(t)},w)}(document,"script","twitter-wjs")</script><a href="https://www.periscope.tv/klmp21" class="periscope-on-air" data-size="large">@klmp21</a>
                        </div>
                    </div>
        <script src="js/jquery.js"></script>
        <script src="js/foundation.min..js"></script>
        <script>
            $(document).foundation();
        </script>
    </body>
</html>

